<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StoreFrontOW.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CAI StoreFront</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <%--Apparently, this next line makes a bundle to hold all our css files. Site.css can be located here.--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<!-- MY NAVBAR STUFF
        <div class="navbar_new">
            <ul style="padding-left:15%">
                <li><a href="Default.aspx">Home</a></li>
                <li style="float:right;"><a href="Login.aspx">Login</a></li>
                <li style="float:right;"><a href="Register.aspx">Register</a></li>
            </ul>
        </div>
-->

<%-- BOOTSTRAP NAVBAR STUFF --%>

        <div class="navbar navbar-inverse navbar-fixed-top" style="padding-top:0px;">
            <div class="container">
                
                
                <%--NAVBAR FOR WHEN THE SCREEN IS TOO SMALL, NOW FEATURING BMW M3 COLORS--%>
                <div class="navbar-header">>    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="background-color:#30B1DF"></span>
                        <span class="icon-bar" style="background-color:#3657CC"></span>
                        <span class="icon-bar" style="background-color:#C73645"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse">
                    <!--<a runat="server" href="~/"><img src="/Images/logosm.png" style="width:15%; height:auto;"/></a>-->
                    <ul class="nav navbar-nav">
                        <li style="float:left; display:inline-block;"><a runat="server" href="~/"><asp:Image ID="Image1" runat="server" Height="18px" Width="65px" ImageURL="/Images/logosm.png"/></a></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>-->
                    </ul>
<!--                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
-->
                </div>
            </div>
        </div>
 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Otto Wallenmeyer - Computer Aid, Inc.</p>
            </footer>
        </div>


    </form>
</body>
</html>
